<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Transistor</string>
    <string name="dialog_edit_station_name">Nome da emisora</string>
    <string name="dialog_error_message_default">Algo fallou</string>
    <string name="dialog_yes_no_message_update_station_images">Descargar a última versión da imaxe de tódalas emisoras\?</string>
    <string name="dialog_yes_no_negative_button_cancel">Cancelar</string>
    <string name="dialog_yes_no_positive_button_default">Si</string>
    <string name="toast_message_error_missing_storage_permission">Conceder permiso de \"Lectura da almacenaxe\" para abrir este ficheiro.</string>
    <string name="toast_message_error_restart_playback_failed">Non se puido reiniciar a reprodución.</string>
    <string name="notification_now_playing_channel_name">Controis de reprodución</string>
    <string name="player_sheet_h2_stream_url">Ligazón do fluxo</string>
    <string name="dialog_edit_stream_uri">Enderezo do fluxo</string>
    <string name="fragment_settings_title">Axustes</string>
    <string name="dialog_edit_save_changes">Gardar cambios</string>
    <string name="dialog_opml_import_details_default">Non hai detalles</string>
    <string name="dialog_error_message_no_network">Conectar con internet.</string>
    <string name="dialog_rename_station_input_hint">Escribe o novo nome</string>
    <string name="dialog_yes_no_message_remove_station">Eliminar esta emisora\?</string>
    <string name="dialog_error_title_no_network">Sen conexión</string>
    <string name="dialog_find_station_button_add">Engadir</string>
    <string name="dialog_find_station_hint">Nome ou enderezo do fluxo</string>
    <string name="dialog_find_station_no_results">Sen resultados.</string>
    <string name="dialog_find_station_title">Atopar emisora</string>
    <string name="dialog_generic_button_cancel">Cancelar</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Mostrar detalles</string>
    <string name="notification_skip_to_previous">Anterior</string>
    <string name="pref_edit_station_title">Editar emisoras</string>
    <string name="toast_message_save_m3u">Gardando emisoras de radio como M3U…</string>
    <string name="toast_message_station_not_valid">Emisora non válida.</string>
    <string name="toast_message_updating_station_images">Actualizando imaxes da emisora.</string>
    <string name="pref_general_title">Xeral</string>
    <string name="dialog_yes_no_positive_button_remove_station">Retirar</string>
    <string name="dialog_yes_no_positive_button_update_covers">Actualizar</string>
    <string name="pref_edit_station_stream_summary_disabled">Desactivada a edición das ligazóns dos fluxos.</string>
    <string name="pref_maintenance_title">Mantemento</string>
    <string name="toast_message_install_file_helper">Instala un xestor de ficheiros.</string>
    <string name="toast_message_updating_collection">Actualizando a colección de emisoras.</string>
    <string name="station_list_button_settings">Axustes</string>
    <string name="pref_app_version_title">Versión da app</string>
    <string name="pref_edit_station_summary_disabled">Desactivada a edición da información da emisora.</string>
    <string name="toast_message_error_download_error">Erro ao descargar</string>
    <string name="toast_message_station_duplicate">Duplicar emisora.</string>
    <string name="station_list_button_add_new_station">Engadir emisora</string>
    <string name="notification_play">Reproducir</string>
    <string name="notification_skip_to_next">Seguinte</string>
    <string name="pref_about_title">Acerca de</string>
    <string name="pref_advanced_title">Avanzados</string>
    <string name="pref_app_version_summary">Versión</string>
    <string name="pref_edit_station_stream_title">Editar Ligazón das emisoras</string>
    <string name="pref_edit_station_summary_enabled">Activada a edición da información da emisora. Pulsación longa para editar.</string>
    <string name="pref_m3u_export_title">Exportar M3U</string>
    <string name="pref_report_issue_summary">Informar de fallos e suxerir melloras en Codeberg.</string>
    <string name="pref_report_issue_title">Informar de fallo</string>
    <string name="pref_theme_selection_summary">Decorado actual:</string>
    <string name="pref_theme_selection_title">Decorado da App</string>
    <string name="descr_app_icon">Icona da app como unha radio antiga</string>
    <string name="pref_theme_selection_mode_light">Modo claro</string>
    <string name="pref_update_station_images_title">Actualizar imaxes das emisoras</string>
    <string name="descr_card_small_play_button">Reproducir/Deter</string>
    <string name="pref_edit_station_stream_summary_enabled">Activada a edición das ligazóns dos fluxos. Fíxate en que sexa un enderezo correcto.</string>
    <string name="pref_m3u_export_summary">Garda as emisoras de radio como unha lista M3U que podes importar noutros reprodutores.</string>
    <string name="pref_theme_selection_mode_dark">Modo escuro</string>
    <string name="pref_theme_selection_mode_device_default">Seguir dispositivo</string>
    <string name="pref_update_station_images_summary">Descarga a última versión das imaxes das emisoras.</string>
    <string name="descr_card_starred_station">Emisora favorita</string>
    <string name="descr_card_station_image">Imaxe da emisora</string>
    <string name="descr_card_station_image_change">Cambiar imaxe da emisora</string>
    <string name="descr_dialog_edit_place_on_home_screen_icon">Enviar á pantalla de Inicio</string>
    <string name="onboarding_app_get_started">Iniciada</string>
    <string name="onboarding_app_import_running">Importando as túas emisoras…</string>
    <string name="shortcut_last_station_short_label">Última emisora</string>
    <string name="shortcut_last_station_long_label">Reproducir última emisora</string>
    <string name="shortcut_last_station_disabled_message">Desactivado o atallo para reproducir última emisora.</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Cancelar o temporizador</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tempo restante no temporizador</string>
    <string name="descr_player_station_image">Imaxe da emisora</string>
    <string name="descr_player_playback_button">Reproducir/deter</string>
    <string name="onboarding_app_description">App da Radio</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Iniciar temporizador</string>
    <string name="player_sheet_h2_station_metadata">Reproducindo agora</string>
    <string name="toast_message_shortcut_created">Creado atallo.</string>
    <string name="toast_message_copied_to_clipboard">Copiado ao portapapeis.</string>
    <string name="toast_message_sleep_timer_unable_to_start">Primeiro incia a reprodución.</string>
    <string name="toast_message_no_image_picker">Non hai con que elexir a imaxe. Pensa en instalar a aplicación Galería.</string>
    <string name="notification_stop">Deter</string>
    <string name="toast_message_shortcut_not_created">Non se creo o atallo. O dispositivo non permite a creación de atallos.</string>
    <string name="pref_backup_title">Copia de apoio</string>
    <string name="pref_restore_title">Restablecer emisoras</string>
    <string name="pref_restore_summary">Restablecer a lista de emisoras desde a copia. As emisoras existentes serán substituídas.</string>
    <string name="toast_message_collection_backup">Facer copia das emisoras en:</string>
    <string name="toast_message_collection_restore">Restablecer emisoras de radio desde a copia.</string>
    <string name="pref_backup_summary">Garda as emisoras de radio na almacenaxe do dispositivo incluíndo as imaxes.</string>
    <string name="pref_buffer_size_title">Usar un Buffer máis grande</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Toca en calquera parte da tarxeta da emisora para comezar a escoitala.</string>
    <string name="descr_expanded_player_metadata_copy_button">Copiar a información de Reproducindo agora</string>
    <string name="descr_expanded_player_metadata_next_button">Metadatos da Reprodución Seguinte</string>
    <string name="descr_expanded_player_metadata_previous_button">Metadatos da Reprodución Anterior</string>
    <string name="pref_buffer_size_summary_enabled">Activado un buffer máis grande para reproducir a radio. Podería levarlle máis tempo iniciar a reprodución.</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Toca no botón de reproducir para comezar a escoitar a radio.</string>
    <string name="pref_tap_anywhere_playback_title">Toca na Emisora de radio</string>
    <string name="pref_buffer_size_summary_disabled">Usar o tamaño de buffer por defecto ao reproducir unha radio.</string>
</resources>